<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MatiasHerrera">
	<meta name="description" content="taller de ceramica">
	<meta name="keywords" content="ceramica, kapra">
	<style>
		@font-face {
			font-family: 'Rockwell Nova Light';
			src: url('letra/RockwellNova-Light.woff2') format('woff2');
		}
	</style>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" media="(min-width:800px)" href="estilos.css">
	<link rel="stylesheet" media="(max-width:800px)" href="movil.css">
	<link rel="stylesheet" href="produtos.css">
	<title>Kapra Ceramica</title>
	<link rel="apple-touch-icon" sizes="180x180" href="iconos/iconokapra/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="iconos/iconokapra/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="iconos/iconokapra/favicon-16x16.png">
	<link rel="manifest" href="iconos/iconokapra/site.webmanifest">
	<script src="https://kit.fontawesome.com/af3a45c356.js" crossorigin="anonymous"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PB0FTL1GTR"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-PB0FTL1GTR');
	</script>
	<script>
	$(function(){
		$('#slider1').bxSlider({
			mode: 'fade',
			auto: true,
			autoControls: true,
			pause: 3500,
		});
		
		/*$('#slider2').bxSlider({
			auto: true,
			autoControls: true,
			pause: 3000,
			slideMargin: 20
		});*/
		 });
	</script>
</head>

<body>
	<header>
		<section class="gridhead">
			<article>
				<a href="index.html"><img src="logo/fondo2remove.png"></a>
			</article>
			<div class="menu">
				<input class="check" type="checkbox" id="btn-menu">
				<label for="btn-menu"><img class="boton-menu" src="iconos/menu.png"></label>
				<nav class="menu-nav">
					<article><a class="btn" href="index.html"><b>Inicio</b></a></article>
					<article><a href="conocenos.html"><b>K'apra</b></a></article>
					<article><a href="productos.html"><b>Productos</b></a></article>
					<article><a href="contacto.html"><b>Contacto</b></a></article>
				</nav>
			</div>
		</section>
	</header>
	<main>
		<section>
			<style>
				ul {
					padding: 0;
					margin: 0;
				}
			</style>
			<ul id="slider1" class="slider1">
				<li class="slider1"><img  src="slider/foto10.jpg" /></li>
				<li class="slider1"><img  src="slider/foto12.jpg" /></li>
				<li class="slider1"><img  src="slider/foto9.jpg" /></li>
			</ul>
			
		</section>
		<section>
			<article class="gridmain">
				<div>
					<h1>Nuestro espíritu innovador nos lleva a crear piezas únicas, originales y de marcado carácter
						Rústico.<br> ¡La Naturaleza nos inspira!</h1>
				</div>
				<div><a href="conocenos.html"><img class="prodsize" src="banner/platos-removebg-preview.png">
						<p><b>Somos K'apra</b><br> Un ambiente de amistad</p>
					</a></div>
				<div><a href="productos.html"><img class="prodsize" src="banner/espiral-removebg-preview.png">
						<p><b>Articulos</b><br>Productos realizados en K'apra</p>
					</a></div>
				<div><a href="contacto.html"><img class="prodsize" src="banner/te-removebg-preview.png">
						<p><b>Contrataciones</b><br>Encargos por Mayor-Menor</p>
					</a></div>
				<div><a href="contacto.html"><img class="prodsize" src="banner/plato-removebg-preview.png">
						<p><b>Agenda</b><br>consulta nuestros días y horarios</p>
					</a></div>

				<div>
					<p class="piezas"><b>Piezas salidas del Taller</b></p>
				</div>
				<div></div>
				<div><b>Los talleres se impregnan de las hierbas aromáticas, las flores, los colores… de todo lo que
						inspira la naturaleza.</b> Un espacio de creación, libertad expresiva, dinámico y diverso. En el
					taller se crea una energía muy positiva de compartir, admirar, valorar lo que hacemos y disfrutar
					del proceso creativo.</div>
				<div></div>
			</article>
			<article class="gridimg">
				<div><img src="Piezas/pieza7.jpg" width="100%"></div>
				<div><img src="Piezas/pieza4.jpg" width="100%"></div>
				<div><img src="Piezas/pieza5.jpg" width="100%"></div>
				<div><img src="Piezas/pieza2.jpg" width="100%"></div>
				<div><img src="Piezas/pieza1.jpg" width="100%"></div>
				<div><img src="Piezas/pieza3.jpg" width="100%"></div>
				<div><img src="Piezas/pieza6.jpg" width="100%"></div>
			</article>
			<h1>La cerámica es un viaje lleno de sorpresas y efectos inesperados, una forma de sentir y vivir la vida
			</h1>
		</section>
	</main>
	<footer>
		<section class="pie">
			<div>
				<i class="fa-regular fa-square-check"></i><br><br>
				<p><b>¿COMO ENCONTRARNOS?</b></p><br>
				<p>Movil:381476-1258/386557-1033</p>
				<p>kapra@kapraceramica.com</p>
				<p>Pje Clotilde Doñate 831- YB- Tucumán</p>
			</div>
			<div>
				<i class="fa-regular fa-square-check"></i><br><br>
				<p><b>¿COMO APUNTARTE A LOS CURSOS Y TALLERES?</b></p><br>
				<p>A través del teléfono o rellenando el formulario de contacto</p><br>
				<a href="contacto.html"><b>¡APÚNTATE!</b></a>
			</div>
			<div>
				<i class="fa-regular fa-square-check"></i><br><br>
				<P><B>¿SEGUINOS EN LAS REDES SOCIALES!</B></P><br>
				<P>Descubrirás reels, videos, información y todo lo que necesites para comenzar este nuevo estilo de
					vida</P>
				<a href="https://www.instagram.com/kapra.ceramica/" target='_blank'><img src="iconos/instagram-removebg-preview.png"
						width="60px"></a>
			</div>
			<div class="copy"><b>Copyright © 2023 Kapra Cerámica</b></div>
			<div class="my">
				<b align="rigth">Designed: <a href="https://www.instagram.com/tucuwebdesigns?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">tucuwebdesigns</a></b>
			</div>
		</section>
	</footer>
</body>

</html>